<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs492.plonemodeling">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package="plone.app.relationfield" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="cs492.plonemodeling"
    directory="resources" />


  <browser:page
    name="jobs_view"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="zope2.View"
    class=".jobs_view.JobsView"

    />
  

    <adapter
    for="Products.CMFCore.interfaces.IFolderish
         Products.CMFDefault.interfaces.ICMFDefaultSkin
        plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".virtual_machine.AddView"
    name="cs492.plonemodeling.virtualmachine"
    />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Manage AWS instances from Plone"
      directory="profiles/default"
      description="Extension profile for Manage AWS instances from Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
